spring.datasource.name=Schools
spring.datasource.url=jdbc:mysql://localhost:3306/Schools
spring.datasource.username=root
spring.datasource.password=1234
spring.datasourcedriver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
server.port=8080

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL57Dialect

